
PORT=8080

APOLLO_ENGINE_LOG=WARN
APOLLO_ENGINE_API_KEY=

MONGO_HOST=mongodb://localhost/capsid

EGO_APP_ID=
EGO_API_ROOT=http://localhost:8082

ES_HOST=http://localhost
ES_PORT=9200
ES_API_VERSION=6.2
ES_LOG_LEVEL=info
